<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: whitesmoke;
        }
        a{
            color: black;
            text-decoration: none;
            opacity: 0.7;
            transition: color 0.3s ease;
        }
        .col-auto>a:hover{
            opacity: 1;
            ;
            color: #FFA500;
        }
        .container-fluid{
            position: fixed;
        }
        .list{
            max-height: 0px;
            overflow: hidden;
        }
        .li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 150px;
            border-radius: 4px;
            margin-left: -30px;
            transition: background-color 0.3s ease;
            
        }
        .li>a:hover{
            opacity: 1;
        }
        li:hover{
            background-color: antiquewhite;
        }
        .col-auto:hover>.list{
            overflow: visible;
        }
        .nav-a{
            height: 100px;
            line-height: 100px;
            display: inline-block;
        }
        .h-38{
            height: 38px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-none d-lg-block">
            <div class="row" style="background-color: whitesmoke;">
                <div class="col-1 align-content-center "></div>
                
                <div class="col-3  align-content-center"> 
                    <img src="/static/商标.png" style="height: 84px;">
                </div>
                
                <div class="col-auto align-content-center mx-1 ">
                    <a href="index.html" class="nav-a">HOME</a>
                </div>
                
                <div class="col-auto align-content-center" style="width: 102.32px;"xx="product">
                    <a href="Product/product_main.html" class="nav-a" xx="product">PRODUCT</a>
                    <ul class="list">
                        <li class="li"><a href="Product/Relion_615_series.html">615 series</a></li>
                        <li class="li"><a href="Product/MVB&C.html">MVB&C</a></li>
                        <li class="li"><a href="Product/Protection_Relay.html">Protection Relay</a></li>
                        <li class="li"><a href="Product/SCADA.html">SCADA</a></li>
                    </ul>
                </div>
                
                <div class="col-auto align-content-center mx-1">
                    <a href="#" class="nav-a">CASES</a>
                </div>
                
                <div class="col-auto align-content-center">
                    <a href="#" class="nav-a">NEWS</a>
                </div>
                
                <div class="col-auto align-content-center mx-1">
                    <a href="#" class="nav-a">ABOUT US</a>
                </div>
            </div>
        </div>

        <div class="d-block d-lg-none">
            <div class="row" style="background-color: whitesmoke;">
                <div class="col-1 align-content-center " ></div>
                
                <div class="col-3 my-2 align-content-center"> 
                    <img src="/static/商标.png" class="img-fluid" style="max-height: 84px;">
                </div>
                
                <div class="col-auto ms-auto border align-content-center">
                    <a href="#content_1" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="content_1">menu</a>
                </div>
                
            </div>

            <div class="collapse" id="content_1">
                <div class="row h-38" >
                    <div class="col-12 align-content-center" ><a href="index.html">HOME</a></div>
                </div>
                <div class="row border h-38" >
                    <div class="col-auto align-content-center" >PRODUCT</div>
                    <div class="col-auto">
                        <button class="btn" data-bs-toggle="collapse" data-bs-target="#Product">detail</button>
                    </div>
                </div>
                <div class="collapse" id="Product">
                    <div class="row">
                        <div class="col"><a href="/Product/MVB&C.html">MVB&C</a></div>
                        <div class="col"><a href="/Product/Protection_Relay.html">Protection Relay</a></div>
                        <div class="col"><a href="/Product/SCADA.html">SCADA</a></div>

                    </div>
                </div>

                <div class="row h-38" >
                    <div class="col-12 align-content-center" >CASE</div>
                </div>
                <div class="row h-38" >
                    <div class="col-12 align-content-center" >NEWS</div>
                </div>
                <div class="row h-38" >
                    <div class="col-12 align-content-center" >ABOUT US</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>