<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /*ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: whitesmoke;
        }*/
        a{
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .col-auto>a:hover{
            opacity: 1;
            ;
            color: #FFA500;
        }
        .container-fluid{
            position: fixed;
        }
        .list{
            max-height: 0px;
            overflow: hidden;
            z-index: 1000;
        }
        .li{
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 150px;
            border-radius: 4px;
            margin-left: -30px;
            transition: background-color 0.3s ease;
            
        }
        .li>a:hover{
            opacity: 1;
        }
        /*li:hover{
            background-color: antiquewhite;
        }*/
        .col-auto:hover>.list{
            overflow: visible;
        }
        .nav-a{
            height: 100px;
            line-height: 100px;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color: whitesmoke;">
            <div class="col-1 align-content-center "></div>
            
            <div class="col-3 align-content-center"> 
                <img src="/static/商标.png" style="height: 85px;margin:0 auto">
            </div>
            
            <div class="col-auto align-content-center mx-1">
                <a href="../index.html" class="nav-a">HOME</a>
            </div>
            
            <div class="col-auto align-content-center" style="width: 102.32px;"xx="product">
                <a href="product_main.html" class="nav-a" xx="product" style="color: #FFA500; opacity: 1;">PRODUCT</a>
                <!--<ul class="list">
                    <li class="li"><a href="Relion_615_series.html">615 series</a></li>
                    <li class="li"><a href="MVB&C.html">MVB&C</a></li>
                    <li class="li"><a href="Protection_Relay.html">Protection Relay</a></li>
                    <li class="li"><a href="SCADA.html">SCADA</a></li>
                </ul>-->
            </div>
            
            <div class="col-auto align-content-center mx-1">
                <a href="#" class="nav-a">CASES</a>
            </div>
            
            <div class="col-auto align-content-center">
                <a href="#" class="nav-a">NEWS</a>
            </div>
            
            <div class="col-auto align-content-center mx-1">
                <a href="#" class="nav-a">ABOUT US</a>
            </div>
        </div>
    </div>
    
</body>
</html>
