<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #content1 {
            position: relative; /* 需要设置定位属性，z-index 才会生效 */
            z-index: 10; /* 设置一个较高的值 */
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        .box{
            width: 250px;
            height: 240px;
            position: relative;
            border: #eaeaea;
            overflow:hidden;
        }
        .box img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*文本*/
        p {
            line-height: 2; /* 增大段落的行间距 */
        }
        ul li {
            line-height: 2; /* 增大列表项的行间距 */
        }
        /*文本*/
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                    Protection 9Relay
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Protection Relay</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item-chosen">SPACOM</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 border">
                <div class="row">
                    <div class="col mx-4 my-2"><img style="height: 250px;" src="../static/product/Protection_Relay/650/650.jpg"></div>
                    <div class="col m-2"></div>
                </div>
                <div class="row mx-4 my-2" style="background-color: whitesmoke;">
                    <div class="col-2 text-center" style="background-color: #cc3333; line-height: 50px;height:50px;color: white; font-size: 18px;">
                        Detail
                    </div>
                    <div class="col-1" style="background-color: #FFA500; width: 5px;"></div>
                </div>
                <div class="row">
                    <div class="col mx-4">
                        <h1>Busbar protection REB650</h1>
                        <p>REB650 offers an optimum ‘off-the-shelf’ ready-made solution for applications requiring high impedance differential protection. The type tested REB650 is delivered equipped and configured with complete protection functionality, and with default parameters for easy handling of the product – from ordering, engineering and commissioning to reliable operation.</p>
                        <p>The REB650 IED continues Hitachi Energy's strong track record in high impedance differential busbar protection applications, starting from analog relay RADHA and other similar relays from previous generations. To date, these relays have been successfully serving utilities for over 50 years.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        loadHtml('navigate_product.html', 'content1');
        
    </script>