<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #content1{
            position: relative;
            z-index: 10;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        
        .h-220{
            height: 200px;
        }
        .box{
            width: 250px;
            height: 240px;
            position: relative;
            border: #eaeaea;
            overflow:hidden;
        }
        .box img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                Protection Relay
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Protection Relay</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item-chosen">Protection Relay</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 border">
                <div class="row-cols-auto row my-2">
                    <div class="col border mx-4">
                        <a href="P_R_SPAJ140.html">
                            <div class="box border"><img src="../static/product/Protection_Relay/SPAJ140.jpg" style="height:95% ;"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">SPAJ140</div>
                        </a>
                    </div>
                    <div class="col border mx-4">
                        <a href="P_R_SPAM150.html">
                            <div class="box border"><img src="../static/product/Protection_Relay/SPAM150.jpg" class="img-fluid"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">SPAM150</div>
                        </a>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        loadHtml('navigate_product.html', 'content1');
        
    </script>
    
    
</body>
</html>