<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #content1 {
            position: relative; /* 需要设置定位属性，z-index 才会生效 */
            z-index: 10; /* 设置一个较高的值 */
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        .box{
            width: 250px;
            height: 240px;
            position: relative;
            border: #eaeaea;
            overflow:hidden;
        }
        .box img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*文本*/
        p {
            line-height: 2; /* 增大段落的行间距 */
        }
        ul li {
            line-height: 2; /* 增大列表项的行间距 */
        }
        /*文本*/
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                    Protection 9Relay
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Protection Relay</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item-chosen">SPACOM</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 border">
                <div class="row">
                    <div class="col mx-4 my-2"><img style="height: 300px;" src="../static/product/Protection_Relay/605/REF601 REJ601.jpg"></div>
                    <div class="col m-2"></div>
                </div>
                <div class="row mx-4 my-2" style="background-color: whitesmoke;">
                    <div class="col-2 text-center" style="background-color: #cc3333; line-height: 50px;height:50px;color: white; font-size: 18px;">
                        Detail
                    </div>
                    <div class="col-1" style="background-color: #FFA500; width: 5px;"></div>
                </div>
                <div class="row">
                    <div class="col mx-4">
                            <h1>REF601/REJ601 Feeder Protection Relay</h1>
                            <h2>Description</h2>
                            <p>REF601/REJ601 is a dedicated feeder protection relay, intended for the protection of utility substations and industrial power systems, in primary and secondary distribution networks. It is a member of ABB Relion® product family and part of its 605 series. The relay provides an optimized composition of protection, monitoring, and control functionality in one unit, with the best performance usability in its class and is based on ABB’s in-depth knowledge of protection and numerical technology.</p>
                            <h2>Product Benefits</h2>
                            <ul>
                                <li>Compact, flexible and simple to handle</li>
                                <li>Speedy commissioning through selective test function for protection functions, binary signals and communication features</li>
                                <li>Easily configurable binary inputs and outputs</li>
                                <li>Extensive self-supervision of the relay hardware and software</li>
                                <li>Enhanced safety with usage of sensors variant / detachable terminals with CT shorting facility</li>
                                <li>Press fit mounting arrangement facilitates easy and fast installation</li>
                                <li>Less number of variants, easy to stock</li>
                            </ul>
                            <h2>Product Features</h2>
                            <ul>
                                <li>Overcurrent, earth-fault, phase-discontinuity, negative-phase sequence and thermal-overload protections, inrush current detection, circuit-breaker control, reclosing and measurement</li>
                                <li>Preconfigured functionality facilitates easy and fast commissioning</li>
                                <li>Universal power supply 24 - 265 V AC/DC</li>
                                <li>Configurable binary inputs/outputs using local HMI or communication interface</li>
                                <li>Site selectable CT selection (1 or 5A), Boolean logic and timers</li>
                                <li>Site selectable Modbus RTU and IEC 60870-5-103 protocols</li>
                                <li>Easy upload of fault recorded information like events, fault records and disturbance records from front USB port</li>
                            </ul>
</body>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        loadHtml('navigate_product.html', 'content1');
        
    </script>
    
    
</body>
</html>