<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #content1 {
            position: relative; /* 需要设置定位属性，z-index 才会生效 */
            z-index: 10; /* 设置一个较高的值 */
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        .box{
            width: 250px;
            height: 240px;
            position: relative;
            border: #eaeaea;
            overflow:hidden;
        }
        .box img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*文本*/
        p {
            line-height: 2; /* 增大段落的行间距 */
        }
        ul li {
            line-height: 2; /* 增大列表项的行间距 */
        }
        /*文本*/
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                    Protection 9Relay
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Protection Relay</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item-chosen">SPACOM</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 border">
                <div class="row">
                    <div class="col mx-4 my-2"><img style="height: 250px;" src="../static/product/Protection_Relay/SSC600.jpg"></div>
                    <div class="col m-2"></div>
                </div>
                <div class="row mx-4 my-2" style="background-color: whitesmoke;">
                    <div class="col-2 text-center" style="background-color: #cc3333; line-height: 50px;height:50px;color: white; font-size: 18px;">
                        Detail
                    </div>
                    <div class="col-1" style="background-color: #FFA500; width: 5px;"></div>
                </div>
                <div class="row">
                    <div class="col mx-4">
                        <h1>Smart Substation Control and Protection SSC600</h1>
                        <h2>Description</h2>
                        <p>Smart Substation Control and Protection for electrical systems SSC600 is a smart substation device designed for protection, control, measurement and supervision of utility substations and industrial switchgear and equipment. The design of the product has been guided by the IEC 61850 standard for communication and interoperability of substation automation devices. It is fully integrable with Relion series IEDs and standard compliant merging units for creating a complete solution. Optional functionality is available at the time of order for both software and hardware, for example, special application packages and additional communication modules.</p>
                        <p>Re-engineered from the ground up, the SSC series has been designed to unleash the full potential of the IEC 61850 standard for communication and interoperability between substation automation devices.</p>
                        <p>In addition to the turnkey SSC600, the centralized protection product is also available as a pure software distribution – SSC600 SW. SSC600 SW is exactly the same software as a virtual machine which can be installed to KVM or VMware hypervisors.</p>
                        <p>SSC600 SW can be installed to freely chosen computing hardware. As long as the minimum requirements of the HW are met, SSC600 SW will perform according to the same technical data as SSC600.</p>
                        <h2>Product benefits</h2>
                        <ul>
                            <li>Centralized protection and control in one single device for reduced complexity</li>
                            <li>Easy and efficient process management with station-wide process visibility</li>
                            <li>Extensive application coverage with one device for flexibility and optimal cost-effectiveness</li>
                            <li>Fully modular software for maximum flexibility throughout the substation’s entire life cycle</li>
                            <li>Fast, easy and cost-effective substation system upgrade with centralized protection and control solution for changing protection requirements</li>
                            <li>Designed to support the increasing digitalization of substations</li>
                        </ul>
                        <h2>Product features</h2>
                        <ul>
                            <li>IIEC 61850-compliant communication and interoperability between substation automation devices</li>
                            <li>Centralized protection and control in one single device for up to 30 bays</li>
                            <li>Protection functionality for feeders, motors, transformers, busbars and capacitor banks</li>
                            <li>Comprehensive Web HMI (human-machine interface) including station-wide HMI functionalities</li>
                            <li>Disturbance recordings for the entire substation</li>
                            <li>IEC 61850-3-certified with inbuilt redundancy and self-supervision</li>
                            <li>Extensive digital services throughout the substations entire lifecycle</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        loadHtml('navigate_product.html', 'content1');
        
    </script>