<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #content1 {
            position: relative; /* 需要设置定位属性，z-index 才会生效 */
            z-index: 10; /* 设置一个较高的值 */
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        .box{
            width: 250px;
            height: 240px;
            position: relative;
            border: #eaeaea;
            overflow:hidden;
        }
        .box img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*文本*/
        p {
            line-height: 2; /* 增大段落的行间距 */
        }
        ul li {
            line-height: 2; /* 增大列表项的行间距 */
        }
        /*文本*/
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                    Protection 9Relay
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Protection Relay</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item-chosen">SPACOM</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 border">
                <div class="row">
                    <div class="col mx-4 my-2"><img style="height: 250px;" src="../static/product/Protection_Relay/REX640.jpg"></div>
                    <div class="col m-2"></div>
                </div>
                <div class="row mx-4 my-2" style="background-color: whitesmoke;">
                    <div class="col-2 text-center" style="background-color: #cc3333; line-height: 50px;height:50px;color: white; font-size: 18px;">
                        Detail
                    </div>
                    <div class="col-1" style="background-color: #FFA500; width: 5px;"></div>
                </div>
                <div class="row">
                    <div class="col mx-4">
                        <h1>All-in-one Protection and Control Relay REX640</h1>
                        <h2>Description</h2>
                        <p>REX640 is a powerful all-in-one protection and control relay for use in advanced power distribution and generation applications with unmatched flexibility available during the complete life cycle of the device – from ordering of the device, through testing and commissioning to upgrading the functionality of the modular software and hardware as application requirements change.</p>
                        <p>REX640 is available in two different case widths: a narrow case offering five module slots and a standard case offering seven module slots. Software options are identical for both case sizes.</p>
                        <p>The modular design of both hardware and software elements facilitates the coverage of any comprehensive protection application requirement that may arise during the complete life cycle of the relay and substation.</p>
                        <p>REX640 makes modification and upgrading easy and pushes the limits of what can be achieved with a single device.</p>
                        <h2>Product benefits</h2>
                        <ul>
                            <li>Complete application coverage with one freely configurable device for flexible and cost-effective tailoring to application-specific requirements</li>
                            <li>Ready-made application packages for convenient and smooth ordering</li>
                            <li>Fully modular hardware and software for maximum flexibility and easy adaption to changing protection requirements throughout the entire relay life cycle</li>
                            <li>Optimal situational awareness and usability with application-driven LHMI/SHMI (switchgear HMI)</li>
                            <li>Ready-made application-based LHMI pages – including support for a 64-channel alarm annunciator (SACO) – saving both time and efforts</li>
                            <li>Savings of up to 15% on relay costs with SHMI instead of LHMI – while still maintaining full LHMI functionality on panel/bay level for optimal visibility</li>
                        </ul>
                        <h2>Product features</h2>
                        <ul>
                            <li>IEC 61850 Edition 2.1 – certified by DNV/GL (KEMA) – and Edition 1 and with redundancy support based on HSR and PRP</li>
                            <li>Ability to receive four streams of sampled measured values (SMVs) and send one via IEC 61850-9-2 LE-based process bus communication</li>
                            <li>DNV type approval certificate for installations onboard ships and offshore units</li>
                            <li>Support for high-speed bus transfer in case of a failing incoming feeder to secure electrical supply for critical parts of a system</li>
                            <li>Synchronizer functionality for both generator and non-generator breakers</li>
                            <li>Four supervised arc sensor inputs, either loop or lens-type</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        loadHtml('navigate_product.html', 'content1');
        
    </script>