<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #content1 {
            position: relative; /* 需要设置定位属性，z-index 才会生效 */
            z-index: 10; /* 设置一个较高的值 */
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        .box{
            width: 250px;
            height: 240px;
            position: relative;
            border: #eaeaea;
            overflow:hidden;
        }
        .box img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*文本*/
        p {
            line-height: 2; /* 增大段落的行间距 */
        }
        ul li {
            line-height: 2; /* 增大列表项的行间距 */
        }
        /*文本*/
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                    Protection 9Relay
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Protection Relay</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item-chosen">SPACOM</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 border">
                <div class="row">
                    <div class="col mx-4 my-2"><img style="height: 300px;" src="../static/product/Protection_Relay/SPAJ140.jpg"></div>
                    <div class="col m-2"></div>
                </div>
                <div class="row mx-4 my-2" style="background-color: whitesmoke;">
                    <div class="col-2 text-center" style="background-color: #cc3333; line-height: 50px;height:50px;color: white; font-size: 18px;">
                        Detail
                    </div>
                    <div class="col-1" style="background-color: #FFA500; width: 5px;"></div>
                </div>
                <div class="row">
                    <div class="col mx-4">
                        <h1>Over-current and earth-fault relay SPAJ 140 C</h1>
                        <h2>Description</h2>
                        <p>The combined overcurrent and earth-fault relay SPAJ 140 C is intended to be used for the selective short-circuit and earth-fault protection of radial feeders in solidly earthed, resistance earthed or impedance earthed power systems. The integrated protection relay includes a phase overcurrent unit and an earth-fault unit with flexible tripping and signalling facilities. The overcurrent and earth-fault relays can also be used in other applications requiring single-, two- or three-phase overcurrent protection and non-directional earth-fault protection. The combined overcurrent and earth-fault relay also features circuit breaker failure protection.</p>
                        <h2>Product benefits</h2>
                        <ul>
                            <li>The most commonly used numerical protection relay on the market</li>
                        </ul>
                        <h2>Product features</h2>
                        <ul>
                            <li>Easy-to-use relay with the most essential functions for over-current and earth fault protection</li>
                            <li>Proven technology</li>
                            <li>Three-phase, low-set phase overcurrent unit with definite time or inverse definite minimum time (IDMT) characteristic</li>
                            <li>Three-phase, high-set phase overcurrent unit with instantaneous or definite time operation</li>
                            <li>Low-set earth-fault unit with definite time or inverse definite minimum time (IDMT) characteristic</li>
                            <li>High-set earth-fault unit with instantaneous or definite time operation</li>
                            <li>Built-in circuit-breaker failure protection</li>
                            <li>Self-supervision system continuously monitoring the operation of the electronics and the microprocessor</li>
                        </ul>
</body>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        loadHtml('navigate_product.html', 'content1');
        
    </script>
    
    
</body>
</html>