<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
        }
        .sub-header{
            position:fixed;
            height : 100px ;
            width: 100vw;
            background-color: whitesmoke;
            left:0;
            top:0;
            
        }
        .container1{
            width: 1280px;
            margin: 0 auto;
        }
        .sub-header .logo{
           width: 400px; 
           height:100px;
           float: left;
        }
        .sub-header .menu-list{
            float: left;
            line-height: 100px;
        }
        .sub-header .menu-list a{   /*a*/
            display: inline-block;
            padding: 0 10px 0 10px;
            text-decoration: none;
            font-size: 16px;
            opacity: 0.8;
            color:black;

        }
        .sub-header .menu-list a:hover{   /*a hover*/
            display: inline-block;
            padding: 0 10px 0 10px;
            text-decoration: none;
            font-size: 16px;
            opacity: 0.8;
            color:#ff6670;

        }
        .sub-header .search{
            float: right;
        }
        .fontsize-large{
            font-size:30px;
        }
        .fontsize-mid{
            font-size: 16px;
        }
        .text-center{
            text-align: center;
        }
        .back{
            background-color: #DCDCDC;
        }
        
    </style>
</head>
<body>
    <div class="sub-header">
        <div class="container">
            <div class="logo">
                <img style="height:100px" src="/static/商标.jpg"> 
            </div>
            <div class="menu-list">
                <a href="../index.html">HOME</a>
                <a name="PRODUCT" href="product_main.html">PRODUCT</a>
                <a>CASES</a>
                <a>NEWS</a>
                <a>ABOUT US</a>
            </div>
            <div class="search">3</div>
            <div style="clear:both"></div>
        </div>
    </div>
    <!-- <link src="bootstrap v5/js/bootstrap.min.js"></script> -->
    <div style="height: 100px;">.</div>
    <div class="container" >
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                Products
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Product</div>
        </div>
        <div class="row">
            <div class=" col-3 border" >
                <div style="height: 50px;line-height: 50px;" class="container-fluid">
                    <div class="row my-2 back">  <a style="text-decoration: none;color: black;"href="product_615.html">Relion 615 series</a>  </div>
                </div>
                <div style="height: 50px;line-height: 50px;" class="container-fluid">
                    <div class="row my-2 back">  <a style="text-decoration: none;color: black;"href="/PRODUCT/Relion 611 series">Relion 611 series</a>  </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>