<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #content1 {
            position: relative; /* 需要设置定位属性，z-index 才会生效 */
            z-index: 10; /* 设置一个较高的值 */
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        .box{
            width: 250px;
            height: 240px;
            position: relative;
            border: #eaeaea;
            overflow:hidden;
        }
        .box img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*文本*/
        p {
            line-height: 2; /* 增大段落的行间距 */
        }
        ul li {
            line-height: 2; /* 增大列表项的行间距 */
        }
        /*文本*/
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                    Relion 615 series
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Relion 615 series</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item-chosen">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item">Protection Relay</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 border">
                <div class="row">
                    <div class="col mx-4 my-2"><img style="height: 200px;" src="../static/product/615series/REC615_2.0.jpg"></div>
                    <div class="col m-2"></div>
                </div>
                <div class="row mx-4 my-2" style="background-color: whitesmoke;">
                    <div class="col-2 text-center" style="background-color: #cc3333; line-height: 50px;height:50px;color: white; font-size: 18px;">
                        Detail
                    </div>
                    <div class="col-1" style="background-color: #FFA500; width: 5px;"></div>
                </div>
                <div class="row">
                    <div class="col mx-4">
                        <h1>Remote monitoring and Control Relay - REC615</h1>
                        <h2>Description</h2>
                        <p>REC615 is a dedicated grid automation relay designed for remote control and monitoring, protection, fault indication, power quality analysis and automation in medium - voltage secondary distribution systems, including networks with distributed power generation, with secondary equipment such as medium - voltage disconnectors, switches and ring - main units.</p>
                        <p>REC615 is a member of the Relion® product family. The relay has inherited features from the 615 series relays that are characterized by their compactness as well as environmentally friendly (RoHS compliance) and withdrawable - unit design. Re - engineered from the ground up, the relays have been designed to unleash the full potential of the IEC 61850 standard for communication and interoperability between substation automation devices.</p>
                        <p>With REC615, grid reliability can be enhanced, ranging from basic, non - directional overload protection to extended protection functionality with power quality analyses. REC615 meets today’s requirements for smart grids and supports the protection of cable feeders in isolated neutral, resistance - earthed, compensated and solidly earthed networks. REC615 is freely programmable with horizontal GOOSE communication, thus enabling sophisticated interlocking functions. REC615 includes sophisticated protection functionality to detect, isolate and restore power in all types of networks but especially in compensated networks. As part of an ABB smart grid solution, the relay provides superior fault location, isolation and restoration (FLIR) to lower the frequency and shorten the duration of faults.</p>
                        <h2>Product benefits</h2>
                        <ul>
                            <li>Advanced protection functionality to detect, isolate and restore power in overhead line networks</li>
                            <li>Integrated power quality measurement, including voltage dips and swells logging</li>
                            <li>Adaptable standard configurations for rapid engineering and commissioning</li>
                            <li>Large, easy - to - read LCD with SLD, local control and parameterization capability with dedicated push buttons for safe and easy operation</li>
                            <li>Web - based parameterization tool with download capability</li>
                            <li>Cyber security features such as audit trail</li>
                        </ul>
                        <h2>Product features</h2>
                        <ul>
                            <li>Multiple controllable objects (up to ten objects including two breakers)</li>
                            <li>Freely programmable</li>
                            <li>Integrated power quality measurement, including voltage dips, swells logging and load profile</li>
                            <li>Supports IEC 60870 - 5 - 101/104, DNP3 level 2, Modbus or IEC 61850 with GOOSE messaging communication protocols for high - speed protection, fault isolation and restoration</li>
                            <li>Four programmable function keys support direct access of additional control functions (e.g. Hotline tag, non - reclose mode, enable/disable protection function)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        loadHtml('navigate_product.html', 'content1');
        
    </script>
    
    
</body>
</html>