<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #content1 {
            position: relative; /* 需要设置定位属性，z-index 才会生效 */
            z-index: 10; /* 设置一个较高的值 */
        }
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        .box{
            width: 250px;
            height: 240px;
            position: relative;
            border: #eaeaea;
            overflow:hidden;
        }
        .box img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                    Relion 615 series
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Relion 615 series</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item-chosen">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item">Protection Relay</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 ">
                <div class="row-cols-auto row ">
                    <div class="col  mx-4">
                        <a href="Relion_615_REC615.html">
                            <div class="box border"><img src="../static/product/615series/REC615_2.0.jpg" class="img-fluid"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">REC615</div>
                        </a>
                    </div>
                    <div class="col  mx-4">
                        <a href="Relion_615_REF615.html">
                            <div class="box border"><img src="../static/product/615series/REF615.jpg" class="img-fluid"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">REF615</div>
                        </a>
                    </div>
                    <div class="col  mx-4">
                        <a href="Relion_615_REG615.html">
                            <div class="box border"><img src="../static/product/615series/REG615.jpg" class="img-fluid"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">REG615</div>
                        </a>
                    </div>
                

                
                    <div class="col  mx-4 ">
                        <a href="Relion_615_REM615.html">
                            <div class="box border"><img src="../static/product/615series/REM615.jpg" class="img-fluid"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">REM615</div>
                        </a>
                    </div>
                    <div class="col  mx-4">
                        <a href="Relion_615_RET615.html">
                            <div class="box border"><img src="../static/product/615series/RET615.jpg" class="img-fluid"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">RET615</div>
                        </a>
                    </div>
                    <div class="col mx-4">
                        <a href="Relion_615_REU615.html">
                            <div class="box border"><img src="../static/product/615series/REU615.jpg" class="img-fluid"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">REU615</div>
                        </a>
                    </div>
                
                    <div class="col  mx-4">
                        <a href="Relion_615_REV615.html">
                            <div class="box border"><img src="../static/product/615series/REV615.jpg" class="img-fluid"></div>
                            <div class="text-center"style="font-weight: bold;height: 50px;line-height: 50px;font-size: 20px;">REV615</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        loadHtml('navigate_product.html', 'content1');
        
    </script>
    
    
</body>
</html>