<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a[xx="item"]{
            color: black;
            text-decoration: none;
            background-color: #eaeaea;
            transition: background-color 0.25s ease;
            transition: color 0.25s ease;
        }
        a[xx="item-chosen"]{
            text-decoration: none;
            background-color: #FFA500;
            color: white;
        }
        a[xx="item"]:hover{
            color: white;
            background-color: #FFA500;
            text-decoration: none;
        }
        
        .h-220{
            height: 200px;
        }
        /*文本*/
        p {
            line-height: 2; /* 增大段落的行间距 */
        }
        ul li {
            line-height: 2; /* 增大列表项的行间距 */
        }
        /*文本*/
    </style>
</head>
<body>
    <div id="content1"></div>
    
    <div style="height: 100px;"></div>
    
    <div class="container">
        <!--上面（tiltle）-->
        <div class="row">
            <div style="height: 80px;line-height: 80px;
                        background-color: #cc3333;font-size: 30px
                        ;"
                        class="col-3 border text-center fontsize-large text-white">
                MVB&C
            </div>
            <div class="col border-bottom text-start mx-4 my-2 " style="line-height: 72px; font-size: 30px;">Medium Voltage Breaker and Contactor</div>
        </div>
        <!--内容-->
        <div class="row ">
            <div class="col-3">
                <div class="row">
                    <div class="col border">
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px; ">
                            <a href="Relion_615_series.html"  xx="item">Relion 615 series</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="MVB&C.html"  xx="item-chosen">MVB&C</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="Protection_Relay.html"  xx="item">Protection Relay</a>
                        </div>
                        <div class="row my-2 mx-auto" style="height: 50px;line-height: 50px;">
                            <a href="SCADA.html"  xx="item">SCADA</a>
                        </div>
                    </div> 

                </div>
            </div>
            <div class="col-9 border">
                <div class="row">
                    <div class="col mx-4 my-2"><img style="height: 350px;" src="../static/product/SCADA/ＭicroSCADA.jpg"></div>
                    <div class="col m-2"></div>
                </div>
                <div class="row mx-4 my-2" style="background-color: whitesmoke;">
                    <div class="col-2 text-center" style="background-color: #cc3333; line-height: 50px;height:50px;color: white; font-size: 18px;">
                        Detail
                    </div>
                    <div class="col-1" style="background-color: #FFA500; width: 5px;">
                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="col mx-4">
                        <h1>MicroSCADA Pro for Network Control and Distribution Management</h1>

                        <h2>Description</h2>
                        <p>MicroSCADA Pro keeps you in control of your power distribution system anywhere, anytime. It provides versatile SCADA functionality and modern Distribution Management System (DMS) functionality tightly integrated in the same system. You can control your process, manage your field crew and provide outstanding service to your customers with a single system.</p>

                        <h2>Product benefits:</h2>
                        <ul>
                            <li>advanced and proven algorithms</li>
                            <li>new real - time applications for improved network monitoring and outage management</li>
                        </ul>

                        <h2>Product features:</h2>
                        <ul>
                            <li>monitor the network state and related measurements</li>
                            <li>calculate the fault location</li>
                            <li>support provides the operator with a list of recommended actions</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!------------------主代码------------------------>
    <script>
        const loadHtml = (url, targetId) => {
            fetch(url)
              .then(response => response.text())
              .then(data => {
                    document.getElementById(targetId).innerHTML = data;
                });
        };
        
        loadHtml('navigate_product.html', 'content1');
        
    </script>
    
    
</body>
</html>